<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>
<body>
<header>

    <div class="header">
        <p class=" right">Welcome, <a href="#" class="link">Log In</a> or <a href="#" class="link">Sign Up </a></p>
        <a href="#"><i class="sprite sprite1"></i></a>
        <a href="#"> <i class="sprite sprite2"></i></a>
        <a href="#"> <i class="sprite sprite3"></i></a>
    </div>
    <p><a href="#" class="logo">Journey</a></p>


</header>
<main>
    <div class="sign_up_form">
        <div class="form1">
        <form class="form">

            <div class="cube"></div>
            <p class="sign">Sign Up<span class="log"><a href="#" class="link">Log in</a></span></p>
            <button class="btn face">
                Facebook
            </button>

            <button class="btn google">
                Google
            </button>
            <p class="lineP"><span class="line"> or </span></p>

            <input type="text" placeholder="Name" class="input-box">
            <input type="text" placeholder="Last Name" class="input-box">
            <input type="email" placeholder="Email" class="input-box">
            <input type="password" placeholder="Choose Password" class="input-box">
            <input type="password" placeholder="Confirm Password" class="input-box last">
            <input type="checkbox" id="terms" class="checkbox">
            <label for="terms">Agree our <a href="#" class="link">Terms & Conditions</a></label>
            <button class="create">Create Account</button>
        </form>
        </div>
    </div>

</main>
</body>
</html>